{
  "name": "sequenceeditor",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "postcss": "^8.3.8",
    "precss": "^4.0.0",
    "tailwindcss": "^2.2.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
